{
  "Jwt": {
    "Issuer": "https://localhost:44484",
    "Audience": "https://localhost:44484",
    "Key": "3e334e7c7f4659026c90fb1d4f24e2da6039382563b68aa4fa39fc460f6afc38a6ebec88d9ca1f5ff87d0d29392b7d62f356115e910e0278359f578c9b69986b"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MAirQualDB;User Id=SA;Password=Psarjevo1!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
